body{
	font-family: arial;	
}

strong{
	font-weight: bold;
}

a{
	color: #0871B3;
}

a:hover{
	color: #86B528;	
}

.tooltip{
	cursor: help;
	vertical-align: bottom;	
}



#main h2{
	color: #0b2478;
	font-weight: bold;
	font-size: 16px;
	margin: 10px 0 10px 0;
}

#main h3{
	color: #0b2478;
	font-size: 14px;
	margin: 10px 0 10px 0;
}

#main p{
	font-size: 12px;
	margin: 10px 0 10px 0;	
}

#main ul.list{
	/*font-size: 12px;*/
	margin: 10px 0 10px 0;
	padding-left: 20px;
	list-style: disc outside;
}

h1#logo a{
	display: block;
	background: url("../images/logo.png");
	width: 540px;
	height: 98px;
	text-indent: -9999px;
	outline: none;
	margin: 10px auto 10px auto;
}

#searchDiv{
	margin: 20px auto 20px auto;
	text-align: center;
	font-size: 14px;
	color: #333;
}

#searchDiv input{
	vertical-align:middle;
}

#searchDiv input[type=text]{
	font-size: 18px;
	color: #666666;
	border: 1px solid #666666;
	width: 400px;
	margin: 5px;
}

#searchDiv a#busquedaAvanzadaAnchor{
	color: #eee;
	font-size: 80%;
	vertical-align: bottom;

}

.autocompleteCounter{
	color: green;
	float: right;
	font-size: 10px;
}

.hiddenUntilMouseOver{
	opacity: 0;	
}

#bar{
	background: url(../images/bg.png);
	
	border-bottom: 1px dashed #ddd;
	overflow: hidden;
	padding: 5px;	
}

#bar ul li{
	font-size: 12px;
	float: left;
	margin-right: 10px;
	font-weight: bold;
	color: #ddd;	
}

#bar ul li a{
	color: #ddd;
	font-weight: normal;
}

#header_wrap{
	background: url(../images/bg.png);
	border-bottom: solid 3px #86b528;
}

#header{
	/*width: 920px;*/
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}

#header ul#tabs{
	overflow: hidden;
}

#header ul#tabs li{
	margin-right: 5px;
	float: left;
}

#header ul#tabs li a{
	float: left;
	background: #bbda7b;
	padding: 5px 10px 5px 10px;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}

#header ul#tabs li.activeTab a{
	color: #ffff88;
	background: #86b528;
}
	
#header ul#tabs li a:hover{
	color: #ffff88;	
}

#main{
	/*overflow: hidden;*/
	/*width: 920px;*/
	width: 95%;
	margin-right: auto;
	margin-left: auto;
}

#main .column{
	/*width: 290px;*/
	width: 32%;
	float:left;
	margin-right: 10px;
}

#main .column_4{
	/*width: 290px;*/
	width: 24%;
	float:left;
	margin-right: 10px;
}

#main .resultList li{
	margin-top: 10px;
	margin-bottom: 20px;
}

#main .primaryCat{
	font-size: 14px;
	font-weight: bold;
}

#main .secondaryCat{
	font-size: 12px;
}

#main .breadcrumb{
	overflow: hidden;
	margin: 10px 0 20px 0;	
}

#main .breadcrumb li{
	font-size: 12px;
	float: left;
}

#main .breadcrumb li a{
	background: url(../images/breadcrumb.gif) no-repeat right;
	padding-right: 20px;
	margin-right: 5px;
	
}

#main .searchResults li{
	font-size: 14px;
	margin-bottom: 20px;
}

#main .infoServicio{
	font-size: 12px;
	margin: 10px 0 10px 0;
}

#main .widget{
	border: 1px solid #666666;
	margin: 10px 0 10px 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#main .widgetHeader{
	font-size: 14px;
	border-bottom: 1px solid #666666;
	padding: 5px;
	/*background: #FFFFFF url(../images/bg_widgetheader.png) repeat-x;*/
	background: #378DDD;
	color: #fff;
}
#main .widgetBody{
	font-size: 12px;
	padding: 5px;
}
#main .widgetBody li{
	margin: 5px 0 5px 0;	
}

#main a.download{
	background: url(../images/download.png);
	height: 24px;
	width: 24px;
	text-indent: -9999px;
	display: block;	
}

#main table{
	margin: 10px 1px 10px 1px;
	border: 1px solid #cccccc;
}

#main table th{
	font-size: 10px;
	font-weight: bold;
	border: 1px solid #cccccc;	
	/*background: #FFFFFF url(../images/bg_widgetheader.png) repeat-x;*/
	background: #378DDD;
	color: #fff;
	padding: 4px;
	overflow: hidden;
}

#main table th a{
	color: #fff;	
}

#main table th a:hover{
	color: #ccc;
}

#main table td{
	border: 1px solid #cccccc;	
	font-size: 10px;
	padding: 4px;

}

#main table tr:hover{
	background: #FFFFCC;	
}

#main span.modified{
	color: #cccccc;
	font-size: 10px;
	display: block;
}

#main ul.pagination{
	display: block;
	overflow: hidden;
	text-align: center;
}

#main ul.pagination li{
	display: inline;
	margin: 0 5px 0 5px;
	vertical-align: bottom;
}

#main ul.pagination li a.siguiente{
	display: inline-block;
	width: 24px;
	height: 24px;
	background: url(../images/siguiente.png);
	text-indent: -9999px;	
}

#main ul.pagination li a.anterior{
	display: inline-block;
	width: 24px;
	height: 24px;
	background: url(../images/anterior.png);
	text-indent: -9999px;	
}

#main img.external{
	margin: 0 5px 0 5px;	
}

#main form#busquedaAvanzadaForm{
	border: 3px solid #0871b3;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: #86b528;
	margin: 20px auto 20px auto;
	padding: 10px;
	overflow: hidden;
	width: 850px;
}

#main form#busquedaAvanzadaForm fieldset{
	margin: 10px;
}

#main form#busquedaAvanzadaForm #searchInput{
	width: 600px;
	border: 1px solid #000;
	font-size: 18px;
	color: #666;	
}

#main form#busquedaAvanzadaForm input[type=submit]{
	float: right;
	font-size: 16px;
}

#main form#busquedaAvanzadaForm label{
	font-size: 14px;
	color: #fff;
}

#main form#busquedaAvanzadaForm .selectionBox{
	background: #fff;
	border: 1px solid #000;
	width: 400px;
	height: 250px;
	overflow:auto;
}

#main form#busquedaAvanzadaForm .selectionBox .selectAllEntidadesDiv, #main form#busquedaAvanzadaForm .selectionBox .selectAllCategoriasDiv{
	border-bottom: 1px dashed #666;	
}

#main form#busquedaAvanzadaForm .selectionBox label{
	color: #000;	
}

#main .tagcloud{
	margin: 20px auto 20px auto;
	text-align: center;
}

#main .tag{
	margin: 5px;
	text-decoration: none;
}

#footer_wrap{
	background: #86B528;	
}

#footer{
	width: 920px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	margin-top: 30px;
}

#footer p{
	color: #ffffff;
	font-size: 10px;
	/*border-top: 1px solid #666666;*/
	margin: 10px;
	text-align: center;
}

#footer img#sublogo{
	float: left;
	margin: 10px;
}

#footer a{
	color: #fff;
}